/* Mixins -------------------- */
/* Base Styles -------------------- */
@import url("https://fonts.googleapis.com/css?family=Courgette|Pacifico");
body {
  margin: 0;
  padding: 0;
  background-color: royalblue; }

h1 {
  font-family: 'Pacifico', cursive;
  text-align: center; }

ul {
  padding: 20px 20px 20px 0;
  background-color: rgba(65, 105, 225, 0);
  margin-top: 0; }

li {
  list-style: none;
  padding: 30px;
  display: inline; }

a {
  text-decoration: none;
  font-family: 'Pacifico', cursive;
  font-size: 30px;
  color: white; }

form {
  padding-left: 40%;
  padding-top: 100px; }

h2, h3 {
  text-align: center; }

/* Web Fonts -------------------- */
.main-header {
  background-image: url(/images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  text-align: center; }
.main-heading {
  font-size: 50px;
  color: royalblue;
  letter-spacing: 5px;
  text-shadow: 0 5px 4px black; }
.main-title {
  font-size: 30px;
  color: royalblue;
  font-family: 'Pacifico', cursive;
  text-shadow: 0 5px 4px black; }

.button {
  background-color: rgba(76, 175, 79, 0);
  color: white;
  padding: 20px 20px 20px 30px;
  font-size: 25px;
  border: none;
  cursor: pointer;
  font-family: 'Pacifico', cursive; }

.dropdown {
  position: relative;
  display: inline-block; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f900;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  margin-left: 25px; }

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block; }

.dropdown-content a:hover {
  background-color: #ffffff00; }

.dropdown:hover .dropdown-content {
  display: block; }

.dropdown:hover .button {
  background-color: #66d0eb00; }

/* Media Queries -------------------- */
.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 300px); }

img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.forest {
  grid-column: 2 / 4;
  grid-row: 2 / 4; }

.cape {
  grid-column: span 2; }

.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(6, 300px);
  grid-template-areas: "hike hiking" "climb climbing" "camp camping" "canoe canoeing" "hunt hunting" "fish fishing"; }

.hike {
  grid-area: hike; }

.climb {
  grid-area: climb; }

.hunt {
  grid-area: hunt; }

.fish {
  grid-area: fish; }

.camp {
  grid-area: camp; }

.canoe {
  grid-area: canoe; }

/*# sourceMappingURL=main.css.map */
